# ==============================================================================
# Tastecraft 品匠 — Frontend Dockerfile (React + Vite + nginx)
# ==============================================================================

# --------------- Stage 1: Build React app ---------------
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy dependency files first (cache-friendly)
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY frontend/ ./
RUN pnpm build

# --------------- Stage 2: Serve with nginx ---------------
FROM nginx:alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf

COPY <<'NGINX_CONF' /etc/nginx/conf.d/tastecraft.conf
server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 1000;

    # Static assets with long cache
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy WebSocket
    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Proxy docs
    location /docs {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
    location /redoc {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
    location /openapi.json {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}
NGINX_CONF

# Copy built files from builder
COPY --from=builder /app/dist/ /usr/share/nginx/html/

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
